<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>
    <link rel="stylesheet" href="css/about.css">   
    <style>
        nav, footer
            {  
                background-color: purple;
                height: 200px;
                
            }
    </style>
</head>

<body>
    <nav class="n03">

        <!--This is a comment in HTML-->
        <span>
            <img src="images/logo.jpg" alt="logo" width="140px">
        </span>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="cars.html">Cars</a></li>
            <li><a href="#">About</a></li>
            <li><a href="Contact.html">Contact </a></li>
        </ul>
    </nav>
<section class="about">
    <h2>About Us</h2><br><br>
    <p>
            We have a great selection of late model rental vehicles<br><br>

            Close proximity to the Cairns airport with out paying the excess fees that other on site car rental airport operators charge.<br><br>
            
            Easy online booking system where you can view instantly the availability of your preferred rental vehicle at the best possible rate.<br><br>
            
            Our rentals cars are immaculate and allways well maintained.<br><br>
            
            No hidden fees our booking engine itemises any fees due upon check so you know exactly the total price you will be paying.<br><br>
            
            We include 200 kilometers per day with every rental so you can go where you want to go.<br><br>
            
            We allow one way rentals. With our other eight branches in Australia you can drive from Cairns in any one direction you choose.<br><br>
            
            We include the standard liability insurance cover with every car rental and even give you the option of reducing the excess if required.<br><br>
            
            We are an established company operating for over 22 years. How many other car rental companies can say that!<br><br>
            
            We supply clients with free maps and tourist information with every rental<br>
            Our clients to have a memorable and trouble free holidays!
    </p>
</section>

<footer class="n01">
        <h4>&copy;2020 All Rights Reserverd</h4>
               <h4> Privacy Policy</h4> 
           <h4> Terms and conditions</h4>
   <h4> Email Id:<a href="http:/www.gmail.com">sssatnam7779@gmail.com</a></h4>
    </footer>
</body>

</html>